# arcane-vault

./: LICENSE  README.md  arcane-vault.slnx
.github/workflows/: arcane-vault-deploy.yml
src/ArcaneVault.AppHost/: AppHost.cs  ArcaneVault.AppHost.csproj  init.sql
src/ArcaneVault.AppHost/Properties/: launchSettings.json
src/ArcaneVault.Web/: ArcaneVault.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/ArcaneVault.Web/Components/: App.razor  _Imports.razor
src/ArcaneVault.Web/Components/Layout/: NavMenu.razor
src/ArcaneVault.Web/Extensions/: Extensions.cs
src/ArcaneVault.Web/Infrastructure/: ArcaneVaultContext.cs
src/ArcaneVault.Web/Infrastructure/EntityConfigurations/: CredentialEntityTypeConfiguration.cs
src/ArcaneVault.Web/Migrations/: 20260329044346_initial_migration.Designer.cs  20260329044346_initial_migration.cs  ArcaneVaultContextModelSnapshot.cs
src/ArcaneVault.Web/Model/: Credential.cs
src/ArcaneVault.Web/Properties/: launchSettings.json
src/ArcaneVault.Web/Services/: ICredentialService.cs
tests/ArcaneVault.Web.IntegrationTests/: ArcaneVault.Web.IntegrationTests.csproj  IntegrationTest1.cs
tests/ArcaneVault.Web.UnitTests/: UnitTest1.cs
